{
  "name": "cost-of-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute": "babel-node src/index.js",
    "watch": "nodemon --exec npm run execute"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "aws-sdk": "^2.142.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "superagent": "^3.8.0"
  }
}
